/* start global rules*/
html{
    scroll-behavior: smooth;

}
*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: "Cairo",serif;
}
:root{
    --main-color:#260553;
    --main-transation-duration:0.5s;
}
.container{
padding-left: 20px;
padding-right: 20px;
margin-left: auto;
margin-right: auto;

}
@media (min-width: 768px) {
    .container{
        width: 760px;
    }
}
@media (min-width: 991px) {
    .container{
        width: 980px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules */
body{
    background-color: #eee;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    flex-direction: column;
}
form{
    margin-top:100px;
    background-color: white;
    display: grid;
    gap: 20px;
    padding: 50px 20px;
    border-radius: 10px;
width: calc(100% - 30px);
max-width: 500px;


}
form .info{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--main-color);
}

 input[type="number"]{

    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button{
    background-color: var(--main-color);
    color: white;
    padding: 20px 10px;
    border: none;
    cursor: pointer;
    transition: var(--main-transation-duration);
    border-radius: 8px;
    width: 150px;
    margin-top: 20px;

}
button:hover{ 
transform: translateY(-3px);
background-color: #1e0541;
}
input:focus{
outline:2px solid var(--main-color);
}
ul{
    margin-top: 30px;
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}

li{
    background-color: white;
    padding: 30px 50px;
    border-radius: 10px;
    box-shadow: 2px 2px 13px -4px #00000070;
}
li p{
    text-align: center;
    color: #777;
}
li h3{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    padding-bottom: 20px;
}
